# Railway Dockerfile for Frontend - use this for Railway deployment
# This should be used from the ROOT directory of the monorepo

FROM oven/bun:1 AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy root package.json and lockfile for monorepo setup
COPY package.json .
COPY bun.lockb .
COPY bunfig.toml .

# Copy web package.json
COPY apps/web/package.json ./apps/web/

# Install all dependencies (this handles the monorepo workspace)
RUN bun install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy the entire web app including config files
COPY apps/web ./apps/web

# Change to web directory for build
WORKDIR /app/apps/web

# Create public directory if it doesn't exist
RUN mkdir -p public

# Build the app
RUN bun run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Disable telemetry during runtime
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy public folder
COPY --from=builder /app/apps/web/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"] 